GOOGLE_CLIENT_ID=329639388117-15jh70uj1gan6lhqdg922uh6o9f0q6ui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL=https://tele.syscomatic.com/api/v1

NEXTAUTH_SECRET=mg54sf4sf4sdfspSDGFs654Sf
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djucuk6ws
CLOUDINARY_API_KEY=471231715389488
CLOUDINARY_API_SECRET=6t21CXCDNvLGA8GenpsAnI_ID_Q

CLOUDINARY_URL=cloudinary://471231715389488:6t21CXCDNvLGA8GenpsAnI_ID_Q@djucuk6ws

IMAGEBB_CLIENT_API_KEY=7a0f43e157252e0ca3031dea1d8dcccd